· noo nient continetur: ψ

Α. Pars generalis: Ubi et quo tempore tabellae reper-
¹ tae sint; de nnmero3 ibrnia, ornam, foraminibus colori·
busetnearurn. . . . ι . . . . : ...... prrg. 5-10

· B( Pars specialis

I. De numinibusrheroibusque in tabellis depictis. „ 'ii—..15
II. De metallis aerariorumque arte ...... · . η, 15 17 ,
ΙΙΙ. De fornacibus ....... ’ ....... „ 17--22
IV. De rota figulari aliisque picturis, quae ad artem
figulorum spectant . . . 1. ........ οὶ2-23

V. De navibus ............... .„ 23-24
VI. De equitibusmilitibuS, venatoribus . . . ζ „ 24-026 ’
VII. De bestiis atque ornamentis ad tabellas decoran-

‘ ‚dasadhrbnn . . .’ ......... „ rins
VIII. De inscriptionibus ............ 7 ‘28-30
IX. Varia . . . ,Ι ............. 3()-3“ὶ

G. Appennix

I. De crinium habitu .......... · ..... 32-33
II. De re vestiaria .............. „ 34-36
nilne curribus .......... Ι ..... „ 36-37
IV. De tridentibus .............. „ 37-39 -

t

 

